info face="Clear Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clear_sans_font_32.png"
chars count=95
char id=32 x=34 y=30 width=0 height=0 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0
char id=33 x=134 y=146 width=6 height=24 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=0
char id=34 x=118 y=240 width=12 height=12 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=35 x=192 y=2 width=22 height=24 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=36 x=24 y=34 width=18 height=28 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=37 x=34 y=2 width=32 height=26 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=38 x=120 y=2 width=22 height=26 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=39 x=134 y=194 width=6 height=12 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=40 x=104 y=144 width=12 height=32 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=41 x=104 y=110 width=12 height=32 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=42 x=118 y=190 width=14 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=43 x=140 y=34 width=20 height=20 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=44 x=134 y=208 width=6 height=10 xoffset=3 yoffset=31 xadvance=9 page=0 chnl=0
char id=45 x=228 y=102 width=12 height=6 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0
char id=46 x=242 y=102 width=6 height=6 xoffset=3 yoffset=31 xadvance=9 page=0 chnl=0
char id=47 x=2 y=220 width=16 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=48 x=86 y=56 width=18 height=26 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=49 x=118 y=164 width=12 height=24 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=0
char id=50 x=66 y=56 width=18 height=26 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=51 x=44 y=212 width=18 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=52 x=44 y=186 width=20 height=24 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=53 x=24 y=204 width=18 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=54 x=24 y=176 width=18 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=55 x=66 y=84 width=18 height=24 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=56 x=24 y=148 width=18 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=57 x=24 y=120 width=18 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=58 x=134 y=172 width=6 height=20 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=0
char id=59 x=134 y=120 width=6 height=24 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=0
char id=60 x=118 y=34 width=20 height=20 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=61 x=44 y=240 width=20 height=12 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=62 x=96 y=34 width=20 height=20 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=63 x=86 y=140 width=16 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=64 x=2 y=2 width=30 height=30 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=65 x=168 y=2 width=22 height=24 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=66 x=226 y=56 width=18 height=24 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=67 x=2 y=90 width=20 height=26 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=68 x=206 y=56 width=18 height=24 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0
char id=69 x=104 y=84 width=16 height=24 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=70 x=86 y=228 width=16 height=24 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=71 x=2 y=62 width=20 height=26 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=72 x=186 y=56 width=18 height=24 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=73 x=118 y=138 width=12 height=24 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=74 x=118 y=110 width=14 height=26 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=75 x=44 y=160 width=20 height=24 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=76 x=86 y=202 width=16 height=24 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=77 x=144 y=2 width=22 height=24 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=78 x=166 y=56 width=18 height=24 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=79 x=2 y=34 width=20 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=80 x=146 y=56 width=18 height=24 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=81 x=98 y=2 width=20 height=30 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=82 x=126 y=56 width=18 height=24 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=83 x=24 y=92 width=18 height=26 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=84 x=44 y=134 width=20 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=85 x=216 y=2 width=20 height=26 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=86 x=44 y=108 width=20 height=24 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=87 x=68 y=2 width=28 height=24 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=88 x=44 y=82 width=20 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=89 x=44 y=56 width=20 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=90 x=106 y=56 width=18 height=24 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=91 x=104 y=212 width=10 height=32 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0
char id=92 x=2 y=186 width=16 height=32 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=93 x=104 y=178 width=10 height=32 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=94 x=228 y=84 width=18 height=16 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=95 x=68 y=28 width=20 height=4 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0
char id=96 x=156 y=110 width=10 height=8 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0
char id=97 x=210 y=84 width=16 height=20 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=98 x=86 y=112 width=16 height=26 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=99 x=192 y=84 width=16 height=20 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=100 x=86 y=84 width=16 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=101 x=174 y=84 width=16 height=20 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=102 x=238 y=2 width=14 height=26 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=103 x=66 y=222 width=16 height=26 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=104 x=66 y=194 width=16 height=26 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=105 x=126 y=206 width=6 height=26 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0
char id=106 x=86 y=168 width=12 height=32 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=0
char id=107 x=66 y=166 width=16 height=26 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=108 x=246 y=56 width=6 height=26 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=109 x=70 y=34 width=24 height=20 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0
char id=110 x=156 y=84 width=16 height=20 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=111 x=182 y=34 width=18 height=20 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=112 x=66 y=138 width=16 height=26 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=113 x=66 y=110 width=16 height=26 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=114 x=238 y=34 width=12 height=20 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0
char id=115 x=138 y=84 width=16 height=20 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=116 x=122 y=84 width=14 height=24 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=117 x=220 y=34 width=16 height=20 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=118 x=162 y=34 width=18 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=119 x=44 y=34 width=24 height=20 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=120 x=24 y=232 width=18 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=121 x=24 y=64 width=18 height=26 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0
char id=122 x=202 y=34 width=16 height=20 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0
char id=123 x=2 y=152 width=16 height=32 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=124 x=118 y=206 width=6 height=32 xoffset=6 yoffset=11 xadvance=14 page=0 chnl=0
char id=125 x=2 y=118 width=16 height=32 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=126 x=134 y=110 width=20 height=8 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
kernings count=120
kerning first=88 second=117 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=39 second=74 amount=-3
kerning first=86 second=65 amount=-1
kerning first=70 second=109 amount=-1
kerning first=65 second=42 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=120 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=89 second=122 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=76 second=121 amount=-1
kerning first=44 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=74 amount=-2
kerning first=42 second=65 amount=-2
kerning first=123 second=106 amount=1
kerning first=70 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=91 second=106 amount=1
kerning first=58 second=84 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=45 second=84 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=112 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=65 second=63 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=42 second=74 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=87 second=74 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=42 amount=-4
kerning first=84 second=65 amount=-2
kerning first=102 second=93 amount=2
kerning first=102 second=63 amount=1
kerning first=59 second=84 amount=-2
kerning first=34 second=65 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=80 second=74 amount=-2
kerning first=102 second=125 amount=2
kerning first=84 second=74 amount=-2
kerning first=70 second=120 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=40 second=106 amount=1
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=89 second=110 amount=-2
kerning first=34 second=74 amount=-3
kerning first=89 second=111 amount=-2
kerning first=84 second=103 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=63 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=39 second=65 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=75 second=83 amount=-1
kerning first=75 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=89 second=74 amount=-2
