info face="Clear Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="clear_sans_font_16.png"
chars count=95
char id=32 x=16 y=36 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=33 x=34 y=82 width=4 height=14 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=122 y=48 width=8 height=8 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=54 y=50 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=36 x=54 y=66 width=10 height=16 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=37 x=20 y=2 width=18 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=38 x=54 y=34 width=12 height=14 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=39 x=14 y=114 width=4 height=8 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=68 y=36 width=8 height=18 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=41 x=68 y=16 width=8 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=42 x=102 y=110 width=8 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=43 x=82 y=2 width=12 height=12 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=34 y=114 width=4 height=6 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0
char id=45 x=68 y=120 width=8 height=4 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=46 x=102 y=120 width=4 height=4 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=20 y=18 width=10 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=102 y=64 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=49 x=102 y=94 width=8 height=14 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=50 x=102 y=48 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=51 x=174 y=32 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=52 x=54 y=18 width=12 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=53 x=162 y=32 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=54 x=150 y=32 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=55 x=138 y=32 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=56 x=126 y=32 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=57 x=114 y=32 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=58 x=34 y=98 width=4 height=12 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=34 y=66 width=4 height=14 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=68 y=2 width=12 height=12 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=20 y=114 width=12 height=8 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=62 x=54 y=104 width=12 height=12 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=102 y=32 width=10 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=64 x=2 y=2 width=16 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=65 x=54 y=2 width=12 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=66 x=90 y=96 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=67 x=40 y=98 width=12 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=68 x=90 y=80 width=10 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=69 x=90 y=64 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=70 x=90 y=48 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=71 x=40 y=82 width=12 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=72 x=90 y=32 width=10 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=73 x=68 y=104 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=74 x=68 y=88 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=40 y=66 width=12 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=76 x=174 y=16 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=77 x=40 y=50 width=12 height=14 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=78 x=162 y=16 width=10 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=79 x=40 y=34 width=12 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=80 x=150 y=16 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=81 x=2 y=36 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=82 x=138 y=16 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=83 x=126 y=16 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=84 x=40 y=18 width=12 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=85 x=40 y=2 width=12 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=86 x=20 y=98 width=12 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=87 x=2 y=20 width=16 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=88 x=20 y=82 width=12 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=89 x=20 y=66 width=12 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=90 x=114 y=16 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=91 x=114 y=48 width=6 height=18 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=92 x=2 y=94 width=10 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=32 y=18 width=6 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=94 x=2 y=114 width=10 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=95 x=54 y=118 width=12 height=4 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0
char id=96 x=114 y=68 width=6 height=6 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=97 x=102 y=80 width=10 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=98 x=102 y=16 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=99 x=90 y=112 width=10 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=90 y=16 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=101 x=78 y=112 width=10 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=102 x=68 y=72 width=8 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=103 x=78 y=96 width=10 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=104 x=78 y=80 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=105 x=14 y=94 width=4 height=14 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=106 x=54 y=84 width=8 height=18 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=107 x=78 y=64 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=108 x=14 y=74 width=4 height=14 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=109 x=20 y=52 width=14 height=12 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=110 x=168 y=2 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=111 x=156 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=112 x=78 y=48 width=10 height=14 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=113 x=78 y=32 width=10 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=114 x=180 y=2 width=8 height=12 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=115 x=144 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=116 x=68 y=56 width=8 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=117 x=132 y=2 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=118 x=120 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=119 x=20 y=38 width=14 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=120 x=108 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=121 x=78 y=16 width=10 height=14 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=122 x=96 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=123 x=2 y=74 width=10 height=18 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=124 x=14 y=54 width=4 height=18 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=125 x=2 y=54 width=10 height=18 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=126 x=40 y=114 width=12 height=6 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
kernings count=78
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=39 second=74 amount=-1
kerning first=65 second=42 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=58 second=84 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=42 second=74 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=65 amount=-1
kerning first=102 second=93 amount=1
kerning first=59 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=102 second=41 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=74 amount=-1
