info face="Clear Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="clear_sans_font.png"
chars count=95
char id=32 x=36 y=126 width=0 height=0 xoffset=0 yoffset=52 xadvance=12 page=0 chnl=0
char id=33 x=82 y=90 width=10 height=36 xoffset=4 yoffset=18 xadvance=14 page=0 chnl=0
char id=34 x=350 y=40 width=20 height=18 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=0
char id=35 x=48 y=128 width=32 height=36 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=36 x=48 y=166 width=28 height=40 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=37 x=48 y=2 width=50 height=38 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=0
char id=38 x=2 y=208 width=34 height=36 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=39 x=362 y=110 width=10 height=18 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0
char id=40 x=160 y=260 width=20 height=48 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=41 x=160 y=210 width=20 height=48 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=42 x=326 y=40 width=22 height=22 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=43 x=274 y=110 width=30 height=30 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0
char id=44 x=32 y=294 width=10 height=18 xoffset=4 yoffset=42 xadvance=14 page=0 chnl=0
char id=45 x=350 y=60 width=18 height=8 xoffset=2 yoffset=36 xadvance=19 page=0 chnl=0
char id=46 x=146 y=302 width=10 height=10 xoffset=4 yoffset=44 xadvance=14 page=0 chnl=0
char id=47 x=48 y=42 width=26 height=46 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=48 x=130 y=184 width=28 height=36 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=49 x=80 y=246 width=18 height=36 xoffset=6 yoffset=18 xadvance=30 page=0 chnl=0
char id=50 x=182 y=186 width=26 height=36 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=51 x=182 y=148 width=26 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=52 x=324 y=2 width=30 height=36 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=53 x=130 y=146 width=28 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=54 x=182 y=110 width=26 height=36 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=55 x=130 y=108 width=28 height=36 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=56 x=130 y=70 width=28 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=57 x=328 y=70 width=26 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=58 x=88 y=284 width=10 height=28 xoffset=4 yoffset=26 xadvance=14 page=0 chnl=0
char id=59 x=82 y=128 width=10 height=34 xoffset=4 yoffset=26 xadvance=14 page=0 chnl=0
char id=60 x=242 y=110 width=30 height=30 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0
char id=61 x=272 y=40 width=30 height=20 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0
char id=62 x=210 y=110 width=30 height=30 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0
char id=63 x=300 y=70 width=26 height=36 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=64 x=2 y=2 width=44 height=44 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=65 x=2 y=170 width=34 height=36 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=66 x=100 y=260 width=28 height=36 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=67 x=292 y=2 width=30 height=36 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=68 x=100 y=222 width=28 height=36 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=69 x=210 y=142 width=24 height=36 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0
char id=70 x=182 y=264 width=24 height=36 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0
char id=71 x=260 y=2 width=30 height=36 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=72 x=228 y=2 width=30 height=36 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=73 x=80 y=208 width=18 height=36 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=0
char id=74 x=236 y=174 width=20 height=36 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=75 x=100 y=184 width=28 height=36 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=76 x=356 y=2 width=24 height=36 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0
char id=77 x=2 y=132 width=36 height=36 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=0
char id=78 x=196 y=2 width=30 height=36 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=79 x=164 y=2 width=30 height=36 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=80 x=272 y=70 width=26 height=36 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=81 x=2 y=86 width=32 height=44 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=82 x=100 y=146 width=28 height=36 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=83 x=100 y=108 width=28 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=84 x=132 y=2 width=30 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0
char id=85 x=100 y=2 width=30 height=36 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=86 x=48 y=246 width=30 height=36 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=87 x=2 y=48 width=44 height=36 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0
char id=88 x=48 y=90 width=32 height=36 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=89 x=48 y=208 width=30 height=36 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=90 x=244 y=70 width=26 height=36 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=91 x=210 y=230 width=16 height=48 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0
char id=92 x=2 y=246 width=26 height=46 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=93 x=210 y=180 width=16 height=48 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=94 x=2 y=294 width=28 height=22 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=95 x=272 y=62 width=28 height=6 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0
char id=96 x=130 y=302 width=14 height=12 xoffset=5 yoffset=13 xadvance=25 page=0 chnl=0
char id=97 x=262 y=142 width=24 height=30 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=98 x=216 y=70 width=26 height=38 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0
char id=99 x=236 y=142 width=24 height=30 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0
char id=100 x=188 y=70 width=26 height=38 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=101 x=334 y=110 width=26 height=30 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0
char id=102 x=76 y=42 width=20 height=38 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=103 x=160 y=70 width=26 height=38 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=104 x=182 y=224 width=24 height=38 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0
char id=105 x=246 y=212 width=10 height=38 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=0
char id=106 x=30 y=246 width=16 height=46 xoffset=-3 yoffset=17 xadvance=14 page=0 chnl=0
char id=107 x=356 y=70 width=24 height=38 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=0
char id=108 x=36 y=86 width=10 height=38 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=0
char id=109 x=100 y=40 width=38 height=28 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=0
char id=110 x=222 y=40 width=24 height=28 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=0
char id=111 x=306 y=110 width=26 height=30 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=0
char id=112 x=130 y=262 width=26 height=38 xoffset=4 yoffset=25 xadvance=29 page=0 chnl=0
char id=113 x=130 y=222 width=26 height=38 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=114 x=304 y=40 width=20 height=28 xoffset=4 yoffset=26 xadvance=20 page=0 chnl=0
char id=115 x=210 y=280 width=24 height=30 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0
char id=116 x=78 y=166 width=20 height=36 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0
char id=117 x=196 y=40 width=24 height=28 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=0
char id=118 x=168 y=40 width=26 height=28 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0
char id=119 x=48 y=284 width=38 height=28 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=0
char id=120 x=140 y=40 width=26 height=28 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0
char id=121 x=100 y=70 width=28 height=36 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0
char id=122 x=248 y=40 width=22 height=28 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=0
char id=123 x=160 y=160 width=20 height=48 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0
char id=124 x=236 y=212 width=8 height=48 xoffset=7 yoffset=15 xadvance=19 page=0 chnl=0
char id=125 x=160 y=110 width=20 height=48 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=126 x=100 y=298 width=28 height=12 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0
kernings count=247
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=88 second=117 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=39 second=74 amount=-4
kerning first=86 second=65 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=65 second=42 amount=-3
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=89 second=120 amount=-1
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=89 second=122 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=81 second=84 amount=-1
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=81 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=76 second=121 amount=-2
kerning first=44 second=89 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=84 second=42 amount=1
kerning first=76 second=89 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=114 second=111 amount=-1
kerning first=86 second=74 amount=-3
kerning first=114 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=42 second=65 amount=-3
kerning first=123 second=106 amount=2
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=91 second=106 amount=2
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=45 second=84 amount=-2
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=75 second=121 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=40 second=121 amount=1
kerning first=65 second=63 amount=-1
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=42 second=74 amount=-5
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=83 second=74 amount=-1
kerning first=121 second=93 amount=-1
kerning first=87 second=74 amount=-3
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=74 second=74 amount=-1
kerning first=114 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=76 second=42 amount=-6
kerning first=68 second=89 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=123 second=121 amount=1
kerning first=102 second=93 amount=3
kerning first=102 second=63 amount=1
kerning first=59 second=84 amount=-3
kerning first=34 second=65 amount=-2
kerning first=59 second=89 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=42 second=84 amount=1
kerning first=75 second=67 amount=-1
kerning first=102 second=39 amount=2
kerning first=83 second=89 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=70 second=81 amount=-1
kerning first=70 second=88 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=74 amount=-3
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=125 amount=3
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=71 second=74 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=40 second=106 amount=2
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=89 second=110 amount=-3
kerning first=84 second=102 amount=-1
kerning first=34 second=74 amount=-4
kerning first=89 second=111 amount=-3
kerning first=84 second=103 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=109 amount=-4
kerning first=75 second=71 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=75 second=79 amount=-1
kerning first=121 second=41 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=66 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=63 amount=-2
kerning first=114 second=44 amount=-6
kerning first=76 second=67 amount=-1
kerning first=114 second=46 amount=-6
kerning first=84 second=81 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=121 second=125 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=85 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=46 amount=-3
kerning first=70 second=44 amount=-5
kerning first=91 second=121 amount=1
kerning first=70 second=46 amount=-5
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
