d:war/:0:application/unknown
b:.DS_Store:6148:application/unknown
d:data:0:application/unknown
b:data/.DS_Store:6148:application/unknown
t:data/clear_sans_font.fnt:17911:application/unknown
t:data/clear_sans_font_16.fnt:11325:application/unknown
t:data/clear_sans_font_24.fnt:12448:application/unknown
t:data/clear_sans_font_32.fnt:13093:application/unknown
a:data/flap.wav:13450:audio/x-wav
i:data/ground.png:253:image/png
a:data/hurt.wav:18804:audio/x-wav
t:data/images_packed.pack:2514:application/unknown
i:data/images_packed.png:202328:image/png
a:data/score.wav:30610:audio/x-wav
i:data/sky.png:140:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
